<!DOCTYPE html>
<html>
  <!-- Head element, refer to css and js files -->
  <head>
    <meta charset="utf-8">
    <title> Pep Pets </title>

    <link rel="stylesheet" href="public/style.css">
  </head>

  <!-- Body element -->
  <body>
    <h1 class='title'> Say Hello  to your new pep pet!!! </h1>
    <h2 class='title' >  by KAAK </h2>
    <div class='title q'> What is peppet ?? 
    </div>
        <p class='paragraph'>
            Petpet is a small handheld device that contains a digital pet. this pet will be taken care by physical activity, and will also be able to play other pets and devices.
        </p>
    <div class=' title q'> So who is KAAK ??
    </div>
<p class='paragraph'>We are a team of up comming UCSD Engineerings with experience in building software and hardware.</p>
<div class='team'>
        <div class="person">
            <img src="public/images/kathy.png">
            <div>
                Kathy, a 3rd year Computer Science major 
            </div>
        </div>
        <div class="person">
            <img src="public/images/anthony.png">
            <div>
                Anthony, a 2nd year Eletrical Engineer
            </div>
           
        </div>
        <div class="person">
            <img src="public/images/alex.png">
           <div>
            Alex, 3rd year Computer Engineer
           </div> 
        </div>
        <div class="person">
            <img src="public/images/kendrick.png">
            <div>
                Kendrick, 2nd year Electrical Engineer
            </div>
        </div>
  </div>
 
  </body>
</html>